.hero.is-danger, .button.is-danger, .navbar, body
  background-color: #E42D40

.navbar code
  color: #fff

@media screen and (min-width: 769px)
  .hero.is-medium .hero-body
    padding-bottom: 6rem
    padding-top: 6rem

.rounded
  border-radius: 50%
  padding: 1.5rem

#faces
  margin-left: 12vw
  margin-right: 12vw

.social-embed
  max-height: 400px